<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Meron (Marryggk)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
  <header id="header">  
 <h2>TV Shows</h2> 
</header>
 
  <div id="select-input-container">
    <select name="Episodes" id="selectShow">
      <option value="">select a Show</option>
    </select>
    <select name="Episodes" id="selectMenu">
      <option value="" id="default-option">select an episode</option>
    </select>

    <input id="search-field" type="search" placeholder="Search for an episode">
    <span id="results"></span>
  </div>
  </div>
  <div id="root">

  </div>
  
    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>
    <script src="shows.js"></script>
    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
  </body>
</html>
